# SportApp

./: .aiexclude  PRD.md  TEST_PLAN.md  TODO.md  agents.md  mobile_agents.md  settings.gradle.kts
.continue/: config.json
.continue/mcpServers/: new-mcp-server.yaml
.github/workflows/: android.yml  android_tests.yml  unit-tests.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/sportapp/presentation/stats/: OverallStatsScreenTest.kt
mobile/src/main/: AndroidManifest.xml  new.xml
mobile/src/main/java/com/example/sportapp/: AppConstants.kt  MainActivity.kt  MobileTexts.kt  SportApp.kt  TextsMobileDE.kt  TextsMobileEN.kt  TextsMobileES.kt  TextsMobileFR.kt  TextsMobileIT.kt  TextsMobilePL.kt  TextsMobilePT.kt
mobile/src/main/java/com/example/sportapp/core/i18n/: AppLanguage.kt  AppStrings.kt  DeStrings.kt  EnStrings.kt  EsStrings.kt  FrStrings.kt  ItStrings.kt  PlStrings.kt  PtStrings.kt
mobile/src/main/java/com/example/sportapp/data/: ExportImportManager.kt  GpxGenerator.kt  GpxImporter.kt  IWorkoutRepository.kt  LapManager.kt  SessionRepository.kt  SyncService.kt  SyncStatusManager.kt  TestDataGenerator.kt  UserHealthRepository.kt  WorkoutDefinitionSyncManager.kt  WorkoutRepository.kt  WorkoutTrackingService.kt  ZipManager.kt
mobile/src/main/java/com/example/sportapp/data/db/: AppDatabase.kt  Converters.kt  LiveLocationEntity.kt  SyncMetadataDao.kt  SyncMetadataEntity.kt  WorkoutDao.kt  WorkoutDefinitionDao.kt  WorkoutEntity.kt
mobile/src/main/java/com/example/sportapp/di/: DataModule.kt  DatabaseModule.kt  HealthConnectModule.kt  StravaNetworkModule.kt
mobile/src/main/java/com/example/sportapp/healthconnect/: ConflictResolutionPolicy.kt  ExerciseExportUseCase.kt  ExerciseSyncUseCase.kt  HealthConnectExtensions.kt  HealthConnectManager.kt  HealthConnectPermissions.kt  HealthConnectSyncWorker.kt  HealthDataSyncUseCase.kt  PermissionsRationaleActivity.kt  SyncScheduler.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: strings.xml  styles.xml  themes.xml
mobile/src/test/java/com/example/sportapp/data/: FakeWorkoutRepository.kt  LapManagerTest.kt  SessionRepositoryTest.kt  WorkoutRepositoryTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml  libs.versions.toml
wear/src/main/assets/: workout_walking.xml
wear/src/main/java/com/example/sportapp/: AppConstants.kt  TextsWearDE.kt  TextsWearEN.kt  TextsWearES.kt  TextsWearFR.kt  TextsWearIT.kt  TextsWearPL.kt  TextsWearPT.kt  WearApp.kt  WearTexts.kt
wear/src/main/java/com/example/sportapp/complication/: MainComplicationService.kt
wear/src/main/java/com/example/sportapp/core/i18n/: AppLanguage.kt  AppStrings.kt  DeStrings.kt  EnStrings.kt  EsStrings.kt  FrStrings.kt  ItStrings.kt  PlStrings.kt  PtStrings.kt
wear/src/main/java/com/example/sportapp/data/db/: AppDatabase.kt  WorkoutDao.kt  WorkoutDefinitionDao.kt  WorkoutEntity.kt
wear/src/main/java/com/example/sportapp/data/model/: WorkoutDefinition.kt
wear/src/main/java/com/example/sportapp/di/: DatabaseModule.kt
wear/src/main/java/com/example/sportapp/presentation/: MainActivity.kt
wear/src/main/java/com/example/sportapp/presentation/components/: PlaceholderScreen.kt  SportDataRow.kt
wear/src/main/java/com/example/sportapp/presentation/menu/: ChooseSportScreen.kt  ChooseSportViewModel.kt  HistoryScreen.kt  IconUtils.kt  MainMenuScreen.kt  StatisticsScreen.kt  StatisticsViewModel.kt  WorkoutReadyScreen.kt  WorkoutTypeSelectionScreen.kt
wear/src/main/java/com/example/sportapp/presentation/sensors/: AltitudeSensor.kt  CalorieCalculator.kt  DistanceSensor.kt  HeartRateSensor.kt  KalmanAltitudeFilter.kt  KalmanLocationFilter.kt  PressureSensor.kt  SignalProcessor.kt  SpeedSensor.kt  StepCounterSensor.kt  WorkoutTimer.kt
wear/src/main/java/com/example/sportapp/presentation/settings/: AutoCenterDelaySelectionScreen.kt  ClockColorSelectionScreen.kt  HealthData.kt  HealthDataScreen.kt  LanguageSelectionScreen.kt  MapSettingsScreen.kt  MapTypeSelectionScreen.kt  MapZoomSelectionScreen.kt  ReportingPeriod.kt  RouteColorSelectionScreen.kt  ScreenBehaviorSelectionScreen.kt  SettingsManager.kt  SettingsScreen.kt
wear/src/main/java/com/example/sportapp/presentation/theme/: Theme.kt
wear/src/main/java/com/example/sportapp/presentation/tiles/: WorkoutTileService.kt
wear/src/main/java/com/example/sportapp/presentation/workout/: ActivityConfigParser.kt  AltitudeManager.kt  ClimbingDataScreen.kt  ClimbingWorkoutScreen.kt  DataLayerManager.kt  DynamicWorkoutScreen.kt  DynamicWorkoutViewModel.kt  MainDataScreen.kt  MapScreen.kt  SummaryManager.kt  WalkingWorkoutScreen.kt  WearSyncService.kt  WorkoutConfig.kt  WorkoutControlScreen.kt  WorkoutLogger.kt  WorkoutMath.kt  WorkoutService.kt  WorkoutSession.kt  WorkoutSummaryScreen.kt
wear/src/main/java/com/example/sportapp/tile/: MainTileService.kt
wear/src/main/res/drawable/: directionsbike.xml  directionsrun.xml  directionswalk.xml  fitness.xml  ic_launcher_foreground.xml  iceskating.xml  kayaking.xml  mountain.xml  pool.xml  sailing.xml  selfimprovement.xml  skateboarding.xml  splash_icon.xml  sportsbaseball.xml  sportssoccer.xml  sportstennis.xml  sportsvolleyball.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
(+82 files in other folders)
