toml
[versions]
# ... inne wersje
playServicesMaps = "18.2.0"
playServicesLocation = "21.2.0"
mapsCompose = "4.3.3"

[libraries]
# ... inne biblioteki
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }